Launch Amazon Linux 2 AMI

sudo yum update -y
yum install httpd php-mysql -y
amazon-linux-extras install -y php7.3
sudo service httpd start
sudo chkconfig httpd on
sudo groupadd www
sudo usermod -a -G www ec2-user
exit

#Login again
groups
#should show result as "ec2-user wheel www" or "ec2-user adm wheel systemd-journal www"

sudo chown -R root:www /var/www
sudo chmod 2775 /var/www
find /var/www -type d -exec sudo chmod 2775 {} +
find /var/www -type f -exec sudo chmod 0664 {} +
cd /var/www
mkdir inc
cd inc
vim dbinfo.inc
# Refer to dbinfo.txt document for the content, Then save and Close.

cd /var/www/html
>SamplePage.php
vim SamplePage.php
# Refer to SamplePage document for the content, Then save and Close.


http://EC2 instance endpoint/SamplePage.php








