#!/bin/bash
sudo yum -y update
yum install httpd php-mysql -y
amazon-linux-extras install -y php7.3
cd /var/www/html
wget https://wordpress.org/latest.tar.gz
tar -xzvf latest.tar.gz
cp -rv wordpress/* /var/www/html/
rm -rfv wordpress
rm -rfv latest.tar.gz
chmod -R 755 wp-content
chown -R apache:apache wp-content
service httpd start
chkconfig httpd on

#!/bin/bash
sudo yum -y update
yum install httpd -y
service httpd start
chkconfig httpd on
echo "<h1>This is a test page</h1>"