RDS : Relational Database Service

--> Amazon Aurora (Mysql Compatable / Postgresql compatable)
--> MySQL 	: Mysql WOrkbench
--> MSSQL	: SSMS (SQL Server Management Studio)
--> PostgreSQL	: PgAdmin
--> MariaDB	: Workbench
--> Oracle	: Toad

MongoDB : EC2 and perform all installations.. 

Homogenius Migration : Existing DB , MYSQL --> DMS --> AWS RDS, Mysql
Heterogenius Migrtion : Existing DB, MongoDB --> SCT (Schema COnvertion Tool) --> DMS --> AWS RDS, Aurora


NoSQL : DynamoDB
Datawarehousing : Amazon Redshift
Cache for RDS: Elasticache (1. Redis and 2. MemcacheD)


For RDS instances, We won't get any IP addresses, we will get ENdpoints.. 


admin
Avinash123
application1.cors6zk8kbqy.ap-south-1.rds.amazonaws.com



Multi-AZ Deployement : DR Solution.. 

ReadReplica : 


FOr RDS also, Backup : Snapshot

2 Types of Snapshots.
--> Automated Sbapshots : AWS Creates, We cannot delete automated backups, 
--> manual Snapshots : We creates, We can delete.. We need to delete manually.. 

Using snpashots, we can restore the RDS instances.. But it restores as a new RDS instance. 

RDS : Licensing :
--> BYOL
--> LI 
--> General / Public License


Restore from s3 : PerconaXtra Backup for MySql: 


______________________________________________________

NoSQL : DynamoDB : Serverless.. : Single digit milliseconds latency at any scale (Mobile app, iot application, ad-hoc applications.. )


DynamoDB Cache solution: DAX (DynamoDB Accelerator)


https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/TicTacToe.html


https://avinash69.s3.ap-south-1.amazonaws.com/test1.pdf

https://avinash69.s3.ap-south-1.amazonaws.com/test2.pdf


AWS Datawarehousing SOluting : Amazon Redshift : BA/BI : 




Single Node clusters consist of a single node which performs both leader and compute functions.

Compute nodes store your data and execute your queries. 

The leader node is the access point for ODBC/JDBC and generates the query plans executed on the compute nodes.


Caching solutions for RDS : Elasticache
--> MemcacheD
--> Redis












